<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/update_scores_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GameActivity" >

    <LinearLayout
        android:id="@+id/game_user_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

    </LinearLayout>

    <Button
        android:id="@+id/game_update_scores"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="updateScores"
        android:text="@string/game_update_scores" />

</LinearLayout>